{
  "license": "MIT",
  "dependencies": {
    "minimist": "^1.2.5",
    "puppeteer": "^3.0.2",
    "ramda": "^0.27.0"
  },
  "devDependencies": {
    "@babel/core": "^7.10.1",
    "@babel/preset-env": "^7.10.1",
    "babel-jest": "^26.0.1",
    "eslint": "^7.4.0",
    "eslint-config-prettier": "^6.11.0",
    "jest": "^26.0.1"
  },
  "scripts": {
    "test": "jest",
    "watch": "jest --watch"
  }
}
